{
	"name": "astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"vercel-build": "tsx ./scripts/writeGitmodules.ts && git submodule update --init --remote --merge && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.1.1",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/tailwind": "^5.1.5",
		"@astrojs/vercel": "^8.1.2",
		"@expressive-code/plugin-collapsible-sections": "^0.38.3",
		"@fontsource-variable/bricolage-grotesque": "^5.2.5",
		"@fontsource-variable/crimson-pro": "^5.2.6",
		"@fontsource/google-sans-code": "^5.2.1",
		"@fontsource/ibm-plex-mono": "^5.2.5",
		"@fontsource/lato": "^5.2.5",
		"@fontsource/lora": "^5.2.5",
		"@fontsource/noto-sans": "^5.2.5",
		"@fontsource/nunito": "^5.2.5",
		"@fontsource/sofia-sans": "^5.2.5",
		"@fontsource/source-code-pro": "^5.2.5",
		"@fontsource/space-grotesk": "^5.2.5",
		"@fontsource/space-mono": "^5.2.5",
		"@fontsource/unna": "^5.2.5",
		"@fontsource/urbanist": "^5.2.5",
		"@fontsource/vollkorn": "^5.2.5",
		"@fontsource/work-sans": "^5.2.5",
		"@glidejs/glide": "^3.7.1",
		"@lionralfs/discogs-client": "^4.1.3",
		"@neondatabase/serverless": "^1.0.2",
		"@notionhq/client": "^2.2.16",
		"@prisma/adapter-neon": "^7.2.0",
		"@prisma/client": "^7.2.0",
		"@vercel/analytics": "^1.5.0",
		"astro": "5.1.8",
		"astro-auto-import": "^0.4.4",
		"astro-embed": "^0.7.4",
		"astro-expressive-code": "^0.38.3",
		"color": "^4.2.3",
		"csv-parse": "^5.6.0",
		"d3": "^7.9.0",
		"markdown-it": "^14.1.0",
		"media-chrome": "^4.8.0",
		"medium-zoom": "^1.1.0",
		"overlayscrollbars": "^2.11.1",
		"sanitize-html": "^2.14.0",
		"sharp": "^0.33.5",
		"slugify": "^1.6.6",
		"tailwindcss": "^3.4.17",
		"tailwindcss-scoped-preflight": "3.4.10",
		"typescript": "^5.8.2",
		"unist-util-visit": "^5.0.0",
		"wikipedia": "^2.1.2",
		"yt-channel-info": "^3.2.1"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"@types/color": "^4.2.0",
		"@types/d3": "^7.4.3",
		"@types/glidejs__glide": "^3.6.6",
		"@types/google.maps": "^3.58.1",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^25.0.3",
		"@types/sanitize-html": "^2.13.0",
		"dotenv": "^16.4.7",
		"gray-matter": "^4.0.3",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"prisma": "^7.2.0",
		"tsx": "^4.19.3"
	},
	"packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
